# UNData

./: .gitignore
AppService/: AppService.sln
AppService/AppService/: AppService.csproj  AppSettings.cs  ElasticSearchService.cs  Extensions.cs  Module.cs  ServiceMediator.cs
AppService/AppService/Commands/: AddLocationDescriptionCommand.cs  ICommandHandler.cs
AppService/AppService/Commands/Handlers/: AddLocationDescriptionHandler.cs
AppService/AppService/Decorators/Command/: TransactionDecorator.cs
AppService/AppService/ElasticSearch/: ElasticSearchProvider.cs  IElasticProvider.cs
AppService/AppService/Interfaces/: ICommand.cs  IMediator.cs  IQuery.cs
AppService/AppService/MQ/: IRabbitMQ.cs  RabbitMQProvider.cs
AppService/AppService/Models/: AuthenticateModel.cs  CreateUserModel.cs  Result.cs
AppService/AppService/Models/RequestModel/: DescriptionRequestModel.cs
AppService/AppService/Models/ViewModel/: LocationView.cs  PopulationView.cs  UserView.cs
AppService/AppService/Profiles/: LocationProfile.cs  PopulationProfile.cs  UserProfile.cs
AppService/AppService/Providers/Imlementation/: LocationProvider.cs  PopulationProvider.cs  UserProvider.cs
AppService/AppService/Providers/Interfaces/: ILocationProvider.cs  IPopulationProvider.cs  IUserProvider.cs
AppService/AppService/Queries/: AuthenticateQuery.cs  GetLocationQuery.cs  IQueryHandler.cs  SearchLocationDescriptionQuery.cs
AppService/AppService/Queries/Handlers/: AuthenticateHandler.cs  GetLocationHandler.cs  SearchLocationDescriptionHandler.cs
AppService/AppService/Validatiors/: UserValidator.cs
Domain/: Domain.sln
Domain/Domain/Configs/: AppSettings.cs
Domain/Domain/Enumeration/: Role.cs
Domain/Domain/Interfaces/: IAnalitics.cs  IUser.cs
Domain/Domain/Model/: Location.cs  Population.cs  User.cs
IoC/: IoC.csproj  IoC.sln  Manager.cs
Repository/: Context.cs  Module.cs  Repository.csproj  Repository.sln
Repository/Implementation/: AnaliticsRepository.cs  AnalyticsMongoRepository.cs  AnalyticsRepository.cs  UserRepository.cs
Repository/Migrations/: 20200312105832_Init.Designer.cs  20200312105832_Init.cs  ContextModelSnapshot.cs
SQLScripts/: 0_create db.sql  1_init migration.sql  test_user.sql
WebApplication/: WebApplication.sln
WebApplication/UnitTest/: AnalyticsRepositoryTest.cs  UnitTest.csproj  UserRepositoryTest.cs
WebApplication/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebApplication/WebApplication/Attribute/: TraceAspectAttribute.cs
WebApplication/WebApplication/Controllers/v1/: LocationController.cs  PopulationController.cs  UsersController.cs
WebApplication/WebApplication/Midlware/: ExecutionTimeMiddleware.cs
WebApplication/WebApplication/Properties/: launchSettings.json
