<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppService\AppService\AppService.csproj" />
      <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\IoC\IoC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    </ItemGroup>


</Project>
